image: debian:buster-slim

stages:
  - validate

validate:
  stage: validate
  before_script:
    - apt-get update -y && apt-get install -yyq tidy
  script:
    - for page in $(find . -name *.html); do echo validate ${page}; tidy -eq ${page}; done
